# spring-hmac-rest-service

./: README.md  pom.xml
src/main/java/com/incomm/ecaas/: HmacConfig.java  SpringHmacRestServiceApplication.java
src/main/java/com/incomm/ecaas/client/: ApiClient.java
src/main/java/com/incomm/ecaas/controller/: HelloWorldController.java
src/main/java/com/incomm/ecaas/dao/: CredentialsProvider.java  InMemoryCredentialsProvider.java
src/main/java/com/incomm/ecaas/filter/: CachingRequestWrapper.java  HmacAccessFilter.java
src/main/java/com/incomm/ecaas/model/: AuthHeader.java  Greeting.java  GreetingRequest.java
src/main/java/com/incomm/ecaas/utils/: HmacSignatureBuilder.java  HmacUtil.java
src/main/resources/: application.yml
src/test/java/com/incomm/ecaas/: SpringHmacRestServiceApplicationTests.java
